{
  "schemaVersion": 1,
  "id": "voidlib",
  "version": "${version}",
  "name": "Void Lib",
  "description": "A common library for Team Voided's projects",
  "authors": [
    "Team Voided"
  ],
  "contact": { },
  "license": "MIT",
  "icon": "assets/voidlib/icon.png",
  "environment": "*",
  "entrypoints": { },
  "mixins": [ ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.9.4+kotlin.1.8.21",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "suggests": { }
}
